v 4
file . "tb_codec.vhdl" "7a2f98cfbae600efd775d52d0379c5dd093cbd0a" "20221113130525.285":
  entity tb_codec at 1( 0) + 0 on 17;
  architecture behavioral of tb_codec at 9( 103) + 0 on 18;
file . "tb_memory.vhdl" "079b20573be1dc363574b536950b1344d85fd155" "20221113130052.377":
  entity tb_memory at 1( 0) + 0 on 13;
  architecture behavioral of tb_memory at 9( 130) + 0 on 14;
file . "memory.vhdl" "9b89dcad27af88e4246d07fe42c7dbda0cf3c545" "20221113130008.506":
  entity memory at 1( 0) + 0 on 11;
  architecture behavioral of memory at 25( 923) + 0 on 12;
file . "codec.vhdl" "01be8de24f554588d84958328c251204c16daff1" "20221113130118.377":
  entity codec at 1( 0) + 0 on 15;
  architecture behavioral of codec at 19( 483) + 0 on 16;
